#spring actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#info config
info.app.name=Product Management System
info.app.description=Application for E- Commerce
info.app.version=1.0.0
info.app.author=Gertrude

spring.data.mongodb.uri=mongodb://localhost:27017/product_db
#logging.level.org.springframework.data.mongodb=DEBUG

